spring.application.name=SimpleWebApp
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sharath
spring.datasource.password=your password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
